<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:design="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.nnedimkpa.greenhouse.control.ControlActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <android.support.design.widget.BottomNavigationView
            android:id="@+id/bottomNav"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            design:itemBackground="@color/colorPrimary"
            design:itemIconTint="@drawable/nav_item_color"
            android:layout_alignParentBottom="true"
            design:itemTextColor="@drawable/nav_item_color"
            design:menu="@menu/menu_bottom_nav"
            design:theme="@style/Widget.Design.BottomNavigationView" />

        <FrameLayout
            android:id="@+id/contentFrame"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />
    </RelativeLayout>

</layout>
